<!DOCTYPE html>
<html>
<head>

     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>

    <!-- header section  (Navbar)-->
    <header>
        
        <!-- Adding Css fies-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        
        
        <!-- Adding Js files-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!--Adding script for carousel -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!---------------------------------- -->
        
            <!-- div navigation-overlay -->
            <div class="navigation-overlay">
                
                 <!--container for navigation bar -->
              <div class="container-fluid">
                  
                  <!--row for navigation bar -->
                  <div class="row">
                      
                      <!--coloumn for adding logo of beep -->
                      <div class="col-md-3">
                      
                          <div class="nav-logo">
                              <img src="images/beep-1@2x.png">
                          </div>
                      
                      </div>
                      
                      
                      
                     
                       <!--div for nav-options-->
                       <div class="col-md-9">
                          
                           <div class="nav-options float-right" >
                               <div class="container">
                                    <div >
                                       
                                      
                                       <div class="d-inline-block nav-col-ind">
                                           <img src="images/Icon%20material-notifications-none.png" >
                                       </div>
                                       
                                       <div class="d-inline-block nav-col-ind">
                                           <img src="images/profile_close_2.png">
                                            My profile
                                       </div>
                                       
                                       <div class="d-inline-block nav-col-ind">
                                           <img src="images/bag_3.png">
                                           Items
                                       </div>
                                       
                                       <div class="d-inline-block nav-col-ind">
                                           <img src="images/search-icon.png">
                                       </div>
                                       
                                   </div>
                               </div>
                               
                           
                           </div>                         
                      </div>

              
                   </div>
              
              </div>        
          
            </div>     
        
    </header>
    
<body>
    
    <!-- Home section-->
    <section>
    
        <!-- Home overlay -->
        <div class="home-overlay">
            
            <div class="container-fluid">
                
                <div class="row">
                    
                    <div class="col-md-4">
                        
                        <div class= home-inner>
                                
                            <p><span style="color:blue">Home</span> / Accesories </p>
                        
                        </div>
                    
                    </div>
                  
                
                </div>
            
            </div>
            
        
        </div>
    
    </section>
    
    <!--  Main All-categories section and Caurousel -->
     <section>
    
        <!-- main-overlay -->
        <div class="main-overlay">
            
            <div class="container-fluid">
                
                <div class="row">
                    
                     <div class="col-md-3">
                        
                        <!-- main left-->
                        <div class= "main-left">
                            
                            <div class ="all-categories-overlay">
                                <div class="container">
                                    
                                    <div class ="row">
                                        
                                        <div class="col-md-12">
                                            <div class="all-categories-inner">
                                                            
                                                <div class = "main-container" >
                                                    
                                                    <!-- ALL CATEGORIES row-->
                                                    <div class = "all-categories">
                                                         ALL CATEGORIES
                                                    
                                                    </div>
                                                    
                                                    <div class = "all-categories-values">
                                                         <div class="category-indiv">
                                                             
                                                             <p style="color: #2E9OE5">  <a href="#"> Accesories </a></p>
                                                        </div>
                                                        <div class="category-indiv">
                                                             Cabels & Docks
                                                        </div>
                                                        <div class="category-indiv">
                                                             Cases & films
                                                        </div>
                                                        <div class="category-indiv">
                                                             Charging Decices
                                                        </div>
                                                        <div class="category-indiv">
                                                             Connected home 
                                                        </div>
                                                        <div class="category-indiv">
                                                             Head phones
                                                        </div>
                                                    
                                                    </div>
                                                </div>
                                            
                                            
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            
                            </div>
                                
                        
                        </div>
                    
                    </div>
                    
                    
            <div class="col-md-9">
                <div id="phone-carousel"  class="carousel slide" data-ride="carousel">
                    
                    <!-- indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#phone-carousel" data-slide-to="0"class="active carousel-circle"></li>
                        <li data-target="#phone-carousel" data-slide-to="1" class="carousel-circle"></li>
                        <li data-target="#phone-carousel" data-slide-to="2" class="carousel-circle"></li>
                    </ol>
                    <!-- wrapper for slides -->
                    <div class="carousel-inner">
                        
                        <!--Item 1 -->
                        <div class="item active">
                            <div class="cor-outer">
                                <div class="container">
                                
                                <div class="row">
                                    
                                    <div class="col-md-6">
                                    
                                         <div content-text-car>
                                            <h1 class="head-text">iPhone 8</h1>
                                             <p class="cau-text">Performance and design. Taken right</p> 
                                             <p class="cau-text"> to the edge</p>
                                             <a href="#"><h4 class="cau-text1"><u>Shop Now</u></h4></a>

                                        </div>
                                        
                                    
                                    </div>
                                    
                                     <div class="col-md-6">
                                         <div class="img-c">
                                         
                                              <img src="images/pic.png" alt="testimonial">
                                             
                                         </div>
                                     
                                    
                                    </div>
                                
                                </div>
                            
                            </div>
                            
                            </div>
                            
                        </div>
                        
                         <!--Item 2 -->
                         <div class="item ">
                            <div class="cor-outer">
                                <div class="container">
                                
                                <div class="row">
                                    
                                    <div class="col-md-6">
                                    
                                         <div content-text-car>
                                            <h1 class="head-text">iPhone 8</h1>
                                             <p class="cau-text">Performance and design. Taken right</p> 
                                             <p class="cau-text"> to the edge</p>
                                             <a href="#"><h4 class="cau-text1"><u>Shop Now</u></h4></a>

                                        </div>
                                        
                                    
                                    </div>
                                    
                                     <div class="col-md-6">
                                      <div class="img-c">
                                         
                                              <img src="images/pic.png" alt="testimonial">
                                             
                                         </div>
                                    
                                    </div>
                                
                                </div>
                            
                            </div>
                            
                            </div>
                            
                        </div>
                        
                         <!--Item 3 -->
                        <div class="item">
                            <div class="cor-outer">
                                <div class="container">
                                
                                <div class="row">
                                    
                                    <div class="col-md-6">
                                    
                                         <div content-text-car>
                                            <h1 class="head-text">iPhone 8</h1>
                                             <p class="cau-text">Performance and design. Taken right</p> 
                                             <p class="cau-text"> to the edge</p>
                                             <a href="#"><h4 class="cau-text1"><u>Shop Now</u></h4></a>


                                        </div>
                                        
                                    
                                    </div>
                                    
                                     <div class="col-md-6">
                                      <div class="img-c">
                                         
                                              <img src="images/pic.png" alt="testimonial">
                                             
                                         </div>
                                    </div>
                                
                                </div>
                            
                            </div>
                            
                            </div>
                            
                        </div>
                        
                    
                    </div>
                    
                    
                </div>   
                    
                       
                             
           </div>
                    
                   
                
                </div>
            
            </div>
            
        
        
         </div>
    </section>
    
    <!--  prices and item list section-->
    
     <section>
    
        <!-- prices-itemlist overlay -->
        <div class="prices-itemlist">
            
            <div class="container-fluid">
                
                <div class="row">
                    
                     <!-- price-itemlist left-->
                     <div class="col-md-3">
                        
                       
                        <div class= "prices-itemlist-left">
                            
                            <div class ="price-colour-brand">
                                <div class="container">
                                    
                                    <div class ="row">
                                        
                                       
                                            <div class="price-colour-brand-inner">
                                                            
                                                <div class = "main-container1" >
                                                    
                                                   
                                                    <div  class="price">
                                                         <p class="price-colour-brand">PRICES</p>
                                                         <div class="container">
                                                               
                                                             <!--Row-->
                                                             <div>
                                                                 <!-- col-left-->
                                                                 <div class="d-inline-block">
                                                                     <div><p1>Min</p1></div>
                                                                     
                                                                     <div>
                                                                        <div class ="place-hold">
                                                                            <input placeholder="$499">
                                                                        </div>
                                                                        
                                                                    </div>
                                                                 
                                                                 </div>
                                                                 
                                                                  <!-- col-mid-->
                                                                 <div class="d-inline-block">
                                                                     
                                                                        <p1> -</p1>
                                                                  
                                                                     
                                                                 </div>
                                                                 
                                                                 <!-- col-right-->
                                                                 <div class="d-inline-block" >
                                                                 <div ><p1>Max</p1></div>
                                                                  <div>
                                                                          <div class ="place-hold">
                                                                              <input placeholder="$499">
                                                                          </div>
                                                                        
                                                                    </div>
                                                                     
                                                                 </div>
                                                             
                                                             
                                                             </div>
                                                         
                                                         </div>
                                                    
                                                    </div>
                                <!--Colour Section-->
                                                     <div class ="colour" >
                                                         <p class="price-colour-brand">COLOUR</p>
                                                         
                                                         <div class="colour-overlay">
                                                             <div class="container">
                                                             
                                                                 <div class="colour-inn">
                                                                   
                                                                     
                                                                        <div class="d-inline-block">
                                                                            <div class="blue-outer">
                                                                             <div style="background-color:blue" class="colour-box" ></div>
                                                                             </div>
                                                                           
                                                                       </div>
                                                                     
                                                                
                                                                     
                                                                    
                                                                        <div class="d-inline-block single-divi" >
                                                                            <div style="background-color: red" class="colour-box"></div>
                                                                            
                                                                        </div >
                                                                      
                                                                           <div class="d-inline-block single-divi">
                                                                            <div style="background-color: black" class="colour-box">
                                                                         </div>
                                                                            
                                                                        </div>
                                                                
                                                                           <div class="d-inline-block single-divi">
                                                                            <div style="background-color: yellow" class="colour-box">
                                                                         </div>
                                                                            
                                                                        </div>
                                                                     
                                                                        <div class="d-inline-block single-divi">
                                                                            <div style="background-color: violet" class="colour-box">
                                                                         </div>
                                                                            
                                                                        </div>
                                                                    
                                                                        <div class="d-inline-block single-divi">
                                                                            <div style="background-color: silver" class="colour-box">
                                                                         </div>
                                                                            
                                                                        </div>
                                                                
                                                                 </div>
                                                             
                                                             </div>
                                                             
                                                         </div>
                                                    </div>
                                                    
                                                     <div class="brand" >
                                                        <p class="price-colour-brand">BRAND</p>
                                                         
                                                          <div class = "brand-values">
                                                         <div class="brand-indiv">
                                                             
                                                             <p style="color: #2E9OE5">  <a href="#"> Apple </a></p>
                                                        </div>
                                                        <div class="brand-indiv">
                                                             Beats
                                                        </div>
                                                        <div class="brand-indiv">
                                                             Samsung
                                                        </div>
                                                        <div class="brand-indiv">
                                                             Simens
                                                        </div>
                                                        <div class="category-indiv">
                                                             Head phones
                                                        </div>
                                                    
                                                    </div>
                                                    
                                                    </div>
                                                    
                                                   
                                                </div>
                                            
                                            
                                            </div>
                                      
                                    
                                    </div>
                                </div>
                            
                            </div>
                                
                        
                        </div>
                    
                    </div>
                    
                    
                    <!-- price-itemlist Right -->
                    <div class="col-md-9">
                        
                        <div class="price-itemlist Right-overlay">
                        
                             <div class ="choices-navbar">
                        
                            <div class="container">
                            
                                <!-- single row-->
                                <div>

                                        <div class="d-inline-block navcc"><p1>13 items</p1></div>
                                        
                                        <div class="d-inline-block navcc">
                                            
                                                    <div class="d-inline-block">
                                                    <p>Sort by</p>
                                                    </div>


                                                     <div class="d-inline-block val">
                                                        <a href="#"><p1>Name  </p1>
                                                        <i class="fa fa-angle-down"></i>
                                                        </a>
                                                    </div>
                                        </div>
                                    
                                        
                                          <div class=" d-inline-block navcc ">
                                              
                                                        <div class=" d-inline-block ">
                                                              <p1>Show</p1>
                                                        </div >



                                                        <div class=" d-inline-block  val">
                                                            <a href="#"><p1>12  </p1>
                                                            <i class="fa fa-angle-down"></i>
                                                            </a>
                                                        </div>
                                    </div>
                                    
                                    
                                </div>
                                        
                                      
                                     
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- Row 1-->
                        <div class= "Pricelist-overlay">
                            
                            <div class="container">
                                
                                <div class="row">
                                
                                    <div class="col-md-3 text-left">
                                        <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                           
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="col-md-1 text-left"></div>
                                    
                                    <div class="col-md-3">
                                        
                                       <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                            
                                            </div>
                                            
                                        </div>
                                    
                                    </div>
                                    
                                    <div class="col-md-1 text-left"></div>
                                    
                                    <div class="col-md-3">
                                    
                                       <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                           
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                        
                                </div>
                                
                            </div>
                           
                        </div>
                        
                        <!-- Row 2-->
                        <div class= "Pricelist-overlay">
                            
                            <div class="container">
                                
                                <div class="row">
                                
                                    <div class="col-md-3 text-left">
                                        <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                           
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="col-md-1 text-left"></div>
                                    
                                    <div class="col-md-3">
                                        
                                       <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                            
                                            </div>
                                            
                                        </div>
                                    
                                    </div>
                                    
                                    <div class="col-md-1 text-left"></div>
                                    
                                    <div class="col-md-3">
                                    
                                       <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                           
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                        
                                </div>
                                
                            </div>
                           
                        </div>
                        
                        <!-- Row 3-->
                        <div class= "Pricelist-overlay">
                            
                            <div class="container">
                                
                                <div class="row">
                                
                                    <div class="col-md-3 text-left">
                                        <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                           
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="col-md-1 text-left"></div>
                                    
                                    <div class="col-md-3">
                                        
                                       <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                            
                                            </div>
                                            
                                        </div>
                                    
                                    </div>
                                    
                                    <div class="col-md-1 text-left"></div>
                                    
                                    <div class="col-md-3">
                                    
                                       <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                           
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                        
                                </div>
                                
                            </div>
                           
                        </div>
                        
                        <!-- Row 4-->
                        <div class= "Pricelist-overlay">
                            
                            <div class="container">
                                
                                <div class="row">
                                
                                    <div class="col-md-3 text-left">
                                        <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                           
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="col-md-1 text-left"></div>
                                    
                                    <div class="col-md-3">
                                        
                                       <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                            
                                            </div>
                                            
                                        </div>
                                    
                                    </div>
                                    
                                    <div class="col-md-1 text-left"></div>
                                    
                                    <div class="col-md-3">
                                    
                                       <div class="item-display">
                                        
                                            <img src="images/Rectangle%205.png" class="center" alt="headphone-img">
                                            <p class="item-cont">Beats Solo2 On Headphones </p>
                                            
                                            <div class="stars-com">
                                            
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star unchecked"></span>
                                            </div>
                                            
                                            <div class="price-display">
                                               
                                                <p class="dis-price"> <span style="color: red">$499 &nbsp; &nbsp; </span> <del> $599 </del> </p>
                                           
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                        
                                </div>
                                
                            </div>
                           
                        </div>
                        
                        <!-- page selection bar-->
                        
                        <div class="container">
                            
                            <!-- Single Row-->
                            <div class="pg">
                                
                                
                                <div class="pg-center">
                                    
                                    
                                    <div class="d-inline-block pg-indiv">
                                    
                                    <p>1</p>
                                
                                    </div>
                                
                                    <div class="d-inline-block pg-indiv">

                                        <p>2</p>

                                    </div>

                                    <div class="d-inline-block pg-indiv pg-selected">

                                        <p>3</p>

                                    </div>

                                    <div class="d-inline-block pg-indiv">

                                        <p>4</p>

                                    </div>

                                    <div class="d-inline-block pg-indiv">

                                        <p>5</p>

                                    </div>
                                
                                
                                </div>
                                
                                
                                
                            
                            </div>
                          
                        </div>
                        
                        
                        
                        </div>
                        
                       
                       
                             
                    </div>
                    
                    
                    
                   
                
                </div>
            
            </div>
            
        
        
         
    </section>
    
    <!-- Footer for website-->
    <footer>
        <div class="container-fluid">
            
            <div class="row footer-font">
                
                
               <div class="col-md-1"></div>
                
                <div class="col-md-3">
                    
                     <div class="footer-part1">
                            <img src="images/beep@2x.png" >
                            <p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit,</p>
                            <p> sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                            <p> Ut enim ad minim veniam, quis nostrud  exercitation ullamco</p>
                         <p> laboris nisi ut aliquip ex ea commodo consequat. </p>
                     </div>
                
                </div>
                
                <div class="col-md-1"></div>
                
                <div class="col-md-3"> 
                    
                    <div class="foot-indiv-heading">
                       Follow Us
                    </div>
                    <p>Since the 1500s,when an unknown printer tooks a </p>
                    <p>gallery of type and scramble</p>
                    
                    <div>
                        
                    <div class="twitter-img d-inline-block" >
                        
                         <img src="images/facebook.png">
                    
                    </div>
                    
                    <div class="twitter-img d-inline-block">
                        
                         <img src="images/twitter.png">
                    
                    </div>
                    
                    </div>
                     
                   
                
                </div>
                
                <div class="col-md-1"></div>
                
                <div class="col-md-3">
                
                    <div class="foot-indiv-heading">
                       Contact Us
                    
                    </div>
                    <p> My Company , 4578 Marmora Road, Glasgow</p>
                    <p>DO4 89GR</p>
                    <p>Call us now: 0123-456-789</p>
                    <p>Email : support@whatever.com</p>
                    
                </div>
                
            
            </div>
        </div>
        
        <div class="container-fluid footer-end">
            <div class="row ">
                
                 <div class="col-md-1"></div>
                
                  <div class="col-md-3 ">
                    <p>&#169; 2021 Ecommerce site by www.beep.com </p>
                  </div>
                
                  <div class="col-md-5"></div>
                
                <div class="col-md-3 float-right">
                    <div>
                        
                    <div class="twitter-img d-inline-block" >
                        
                         <img src="images/Western-union.png">
                    
                    </div>
                        
                    <div class="twitter-img d-inline-block">
                        
                         <img src="images/Group%2019.png">
                    
                    </div>
                    
                    <div class="twitter-img d-inline-block">
                        
                         <img src="images/Paypal.png">
                    
                    </div>
                    
                     
                     <div class="twitter-img d-inline-block ">
                        
                         <img src="images/Shape%20328.png">
                    
                    </div>
                    
                    </div>
                  </div>
                
            </div>
        
        </div>
    
    
    </footer>
    
    
</body>
    


</html>